<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A9g-vm-i8k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="m73-1h-DyX">
            <objects>
                <viewController id="A9g-vm-i8k" customClass="GameViewController" customModule="diplomacyFirstBuildTommy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="XLy-91-Y4F" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5d-W4-3MU">
                                <rect key="frame" x="192" y="94" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thp-Kc-Did">
                                <rect key="frame" x="179" y="165" width="56.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXk-RJ-RR1">
                                <rect key="frame" x="189" y="236" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OO7-Nx-YaG">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <action selector="go:" destination="A9g-vm-i8k" eventType="touchUpInside" id="BkG-4r-wco"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="el2-WY-hp8">
                                <rect key="frame" x="78" y="525" width="56" height="30"/>
                                <state key="normal" title="England"/>
                                <connections>
                                    <action selector="england:" destination="A9g-vm-i8k" eventType="touchUpInside" id="8j8-pM-ylU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39D-M7-rNz">
                                <rect key="frame" x="149" y="525" width="100" height="30"/>
                                <state key="normal" title="The North Sea"/>
                                <connections>
                                    <action selector="TheNorthSea:" destination="A9g-vm-i8k" eventType="touchUpInside" id="D9O-tx-YPJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NT-JT-pRB">
                                <rect key="frame" x="264" y="525" width="52" height="30"/>
                                <state key="normal" title="Norway"/>
                                <connections>
                                    <action selector="Norway:" destination="A9g-vm-i8k" eventType="touchUpInside" id="Kln-Zu-ZQy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGX-JM-65V">
                                <rect key="frame" x="331" y="525" width="55" height="30"/>
                                <state key="normal" title="Sweden"/>
                                <connections>
                                    <action selector="Sweden:" destination="A9g-vm-i8k" eventType="touchUpInside" id="vnr-oJ-eJZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZB-Mi-CQp">
                                <rect key="frame" x="275" y="570" width="30" height="30"/>
                                <state key="normal" title="Kiel"/>
                                <connections>
                                    <action selector="Kiel:" destination="A9g-vm-i8k" eventType="touchUpInside" id="leq-g3-8kI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqr-K0-cgf">
                                <rect key="frame" x="168.5" y="632" width="77" height="30"/>
                                <state key="normal" title="Input Move"/>
                                <connections>
                                    <action selector="InputMove:" destination="A9g-vm-i8k" eventType="touchUpInside" id="G2Z-HY-yYX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jl-wA-9vC">
                                <rect key="frame" x="51" y="199" width="83" height="30"/>
                                <state key="normal" title="Change text"/>
                                <connections>
                                    <action selector="changeText:" destination="A9g-vm-i8k" eventType="touchUpInside" id="Iob-Eb-gVb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W5d-W4-3MU" firstAttribute="centerX" secondItem="XLy-91-Y4F" secondAttribute="centerX" id="5GP-53-4az"/>
                            <constraint firstItem="aqr-K0-cgf" firstAttribute="centerX" secondItem="XLy-91-Y4F" secondAttribute="centerX" id="8Cu-Uq-awa"/>
                            <constraint firstItem="el2-WY-hp8" firstAttribute="top" secondItem="UYX-D7-MHa" secondAttribute="top" constant="481" id="9qx-dW-qiQ"/>
                            <constraint firstItem="9NT-JT-pRB" firstAttribute="top" secondItem="UYX-D7-MHa" secondAttribute="top" constant="481" id="ADG-yd-SnN"/>
                            <constraint firstItem="9jl-wA-9vC" firstAttribute="top" secondItem="UYX-D7-MHa" secondAttribute="top" constant="155" id="GHh-ZO-noY"/>
                            <constraint firstItem="9NT-JT-pRB" firstAttribute="leading" secondItem="39D-M7-rNz" secondAttribute="trailing" constant="15" id="I1s-Eu-WVD"/>
                            <constraint firstItem="thp-Kc-Did" firstAttribute="centerX" secondItem="XLy-91-Y4F" secondAttribute="centerX" id="IU9-FC-2fq"/>
                            <constraint firstItem="RXk-RJ-RR1" firstAttribute="centerX" secondItem="XLy-91-Y4F" secondAttribute="centerX" id="Kg5-Xe-UOD"/>
                            <constraint firstItem="fGX-JM-65V" firstAttribute="top" secondItem="UYX-D7-MHa" secondAttribute="top" constant="481" id="NBB-sG-bm3"/>
                            <constraint firstItem="OO7-Nx-YaG" firstAttribute="centerX" secondItem="XLy-91-Y4F" secondAttribute="centerX" id="NrQ-in-Ufv"/>
                            <constraint firstItem="UYX-D7-MHa" firstAttribute="bottom" secondItem="aqr-K0-cgf" secondAttribute="bottom" constant="200" id="QLu-AU-cex"/>
                            <constraint firstItem="el2-WY-hp8" firstAttribute="leading" secondItem="UYX-D7-MHa" secondAttribute="leading" constant="78" id="SM3-Tj-9FW"/>
                            <constraint firstItem="RXk-RJ-RR1" firstAttribute="top" secondItem="thp-Kc-Did" secondAttribute="bottom" constant="50" id="Xpj-ZS-MGU"/>
                            <constraint firstItem="W5d-W4-3MU" firstAttribute="top" secondItem="UYX-D7-MHa" secondAttribute="top" constant="50" id="Z4m-Tp-0n0"/>
                            <constraint firstItem="39D-M7-rNz" firstAttribute="top" secondItem="OO7-Nx-YaG" secondAttribute="bottom" constant="62" id="aWR-j0-tPt"/>
                            <constraint firstItem="OO7-Nx-YaG" firstAttribute="centerY" secondItem="XLy-91-Y4F" secondAttribute="centerY" id="cTs-3j-aEC"/>
                            <constraint firstItem="fGX-JM-65V" firstAttribute="leading" secondItem="9NT-JT-pRB" secondAttribute="trailing" constant="15" id="kjB-St-EZF"/>
                            <constraint firstItem="39D-M7-rNz" firstAttribute="leading" secondItem="el2-WY-hp8" secondAttribute="trailing" constant="15" id="pQW-0z-TgG"/>
                            <constraint firstItem="thp-Kc-Did" firstAttribute="top" secondItem="W5d-W4-3MU" secondAttribute="bottom" constant="50" id="pVF-0b-X8S"/>
                            <constraint firstItem="UYX-D7-MHa" firstAttribute="trailing" secondItem="bZB-Mi-CQp" secondAttribute="trailing" constant="109" id="qfh-sm-xVo"/>
                            <constraint firstItem="9jl-wA-9vC" firstAttribute="leading" secondItem="UYX-D7-MHa" secondAttribute="leading" constant="51" id="r96-Jy-QGc"/>
                            <constraint firstItem="bZB-Mi-CQp" firstAttribute="top" secondItem="9NT-JT-pRB" secondAttribute="bottom" constant="15" id="zVM-xW-jvj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UYX-D7-MHa"/>
                    </view>
                    <connections>
                        <outlet property="first" destination="W5d-W4-3MU" id="oIA-D2-GIZ"/>
                        <outlet property="second" destination="thp-Kc-Did" id="LJU-RI-AHa"/>
                        <outlet property="third" destination="RXk-RJ-RR1" id="Hdk-gP-ESh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffe-NE-TZt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="117"/>
        </scene>
    </scenes>
</document>
